{
  "name": "slopwatch-mcp-server",
  "version": "2.2.2",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "AI Accountability MCP Server - Track what AI claims vs what it actually implements",
  "main": "src/mcp-server.js",
  "bin": {
    "slopwatch-mcp-server": "src/mcp-server.js"
  },
  "type": "module",
  "scripts": {
    "start": "node src/mcp-server.js"
  },
  "keywords": [
    "mcp",
    "ai",
    "accountability",
    "verification",
    "model-context-protocol"
  ],
  "author": "JoodasCode",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "nanoid": "^5.0.8"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoodasCode/SlopWatch.git"
  },
  "homepage": "https://github.com/JoodasCode/SlopWatch#readme",
  "bugs": {
    "url": "https://github.com/JoodasCode/SlopWatch/issues"
  },
  "files": [
    "src/",
    "README.md"
  ]
}
